# SalaryBonusBmw

./: .project  ArchivoPruebaComandoPull.txt  README.md  category-table.html  config-submit-payroll.html  discount.html  enable-disabled.html  index.html  pom.xml  reports.html  user-roles.html
css/: style.css
js/: script.js
js/app/: app.js
src/main/java/com/groupbmw/slp/entities/: Document.java  Employee.java  Group.java  Period.java  Role.java  User.java
src/main/java/com/groupbmw/slp/services/: AbstractFacade.java  ApplicationConfig.java  DocumentFacadeREST.java  EmployeeFacadeREST.java  GroupFacadeREST.java  RoleFacadeREST.java  UserFacadeREST.java
src/main/webapp/: admin.html  configuration.html  discount.html  evaluations.html  manager.html  myteam.html  reports.html  roles.html  user.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
